main#admin
    overflow-y: scroll
    padding: 40px
    width: 50%
    #map
        position: absolute
        right: 0px
        bottom: 0px
        height: 100%
        width: 50%
        max-width: unset
    
.admin-button-row
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px
    
.admin-task-button
    background-color: transparent
    color: $mediumGreen
    border: 1px solid
    padding: 10px
    font-size: 1rem
    margin-right: 10px
    cursor: pointer
    transition: background-color 0.2s ease
    &.active
        background-color: $lightGreen
        color: whitesmoke
        border: none
    &:focus
        outline: none

.admin-task-container
    width: 100%
    max-width: 900px
    display: none
    &.active
        display: block

#admin-login h2
    text-align: center

.task-article
    
    position: relative
    display: block
    width: 100%
    border-bottom: 3px solid $lightGreen
    background-color: rgb(240,240,240)
    margin-bottom: 20px
    padding: 10px
    &:last-of-type
        margin-bottom: 40px
    h3
        color: $mediumGreen
        margin-bottom: 10px
    span
        font-size: 1.2rem
        display: flex
        align-items: center
        color: $mediumGreen
        margin-bottom: 15px
        &.address
            cursor: pointer
            &:hover
                filter: brightness(150%)
        &.address::before
            content: ''
            display: inline-block
            min-height: 2rem
            min-width: 2rem
            background: url('/img/location.png') no-repeat center / contain
            margin-right: 10px
        &.date::before
            content: ''
            display: inline-block
            min-height: 2rem
            min-width: 2rem
            background: url('/img/calendar.png') no-repeat center / contain
            margin-right: 10px
        &.phoneNumber::before
            content: ''
            display: inline-block
            min-height: 2rem
            min-width: 2rem
            background: url('/img/phone.png') no-repeat center / contain
            margin-right: 10px
    .details
        display: none
        &.active
            display: block !important
        img
            max-width: 100%
        .comment
            position: relative
            .delete-comment
                cursor: pointer
                background-color: $lightGreen
                position: absolute
                top: 5px
                right: 5px
                width: 30px
                height: 30px
                &:hover
                    background-color: $mediumGreen
            span
                font-family: $openSans
                font-size: 1rem
                color: $lightGreen
            margin-top: 10px
            margin-bottom: unset
            background-color: rgb(230,230,230)
            padding: 5px
        .admin-actions
            
            button, input
                border-radius: unset
                font-size: 1rem
                color: white
                cursor: pointer
                background-color: $lightGreen
                padding: 10px
                margin-right: 5px
                &:focus, &:hover
                    background-color: $mediumGreen
            form
                margin-top: 10px
                display: flex
                flex-direction: column
                textarea
                    padding: 5px
                    resize: none
                    margin-bottom: 10px
                    &:focus
                        box-shadow: 0 0 4px $shadow inset, 0 0 1px $lightGreen
                input
                    width: min-content
                div
                    display: flex
                    justify-content: space-between

    .show-details
        font-size: 1.5rem
        position: absolute
        top: 5px
        right: 5px
        width: 30px
        height: 30px
        background-color: $lightGreen
        cursor: pointer
        &:focus
            outline: none
        &:hover
            background-color: $mediumGreen

#admin-login
    h2
        margin: auto
        margin-bottom: 40px
    form
        display: flex
        flex-direction: column
        align-items: center