form
    text-align: left
    display: none
    &.active
        display: block

.input-row
    width: 100%
    max-width: 600px
    position: relative
    display: flex
    flex-direction: column
    margin-bottom: 20px
    &:focus-within
        label
            color: $mediumGreen
            span
                color: $mediumGreen
        .input-infos
            opacity: 1
            transform: translateX(0px)
    &.invalid
        .input-infos
            opacity: 1
            animation: bloup 0.5s forwards
            &::before
                content: '⚠ '
                font-size: 1rem
    &:last-of-type
        margin-bottom: unset

input, textarea
    padding: 10px
    border-radius: 8px
    box-shadow: 0 0 4px $shadow inset, 0 0 1px $lightGreen
    font-size: 1.2rem
    color: $lightGreen
    background-color: white
    resize: none
    &:focus
        box-shadow: 0 0 4px $shadow inset, 0 0 0 4px $mediumGreen
        outline: none
        color: $mediumGreen


label
    font-size: 1.1rem
    display: inline-flex
    align-items: center
    font-family: $openSansSemibold
    margin-bottom: 5px
    color: $lightGreen
    span
        color: $lightGreen
        font-size: 0.8rem
        margin-left: 5px



#input-image, #input-date, .hidden
    width: 0.1px
    height: 0.1px
    opacity: 0
    overflow: hidden
    position: absolute
    z-index: -1

.infos
    max-width: 600px
    color: $mediumGreen
    padding: 15px
    border: 2px dashed

.input-infos
    margin-left: 5px
    display: block
    color: $mediumGreen
    font-family: $openSansSemibold
    margin-bottom: unset
    font-size: 0.8rem
    opacity: 0
    height: 20px
    transform: translateX(-10px)
    transition: opacity 0.1s ease, transform 0.3s ease
    &::before
        content: ' '
        font-size: 1rem

.previous-step
    width: min-content
    white-space: nowrap
    height: 40px
    display: flex
    align-items: center


input.main-button
    margin-bottom: unset

::placeholder
    opacity: 0.3

@keyframes bloup
    0%
        transform: translateX(-10px)
    25%
        transform: translateX(10px)
    50%
        transform: translateX(-10px)
    75%
        transform: translateX(10px)
    100%
        transform: translateX(0px)
        
.upload-button
    margin-top: 10px
    display: inline-flex
    align-items: center
    padding: 5px
    padding-right: 10px
    width: min-content
    white-space: nowrap
    margin-bottom: unset
    span
        transition: color 0.2s ease
        margin-left: 5px
        margin-top: 1px
        font-size: 0.8rem
        color: whitesmoke
    &::before
        content: ''
        background: url('/img/upload.png') no-repeat center / 75%
        fill: whitesmoke
        height: 30px
        width: 30px
        display: inline-block
        margin-right: 5px

input[type="file"] + .input-infos
    opacity: 1 !important
    transform: unset !important