header
    position: relative
    z-index: 10
    height: 80px
    display: flex
    background-color: white
    justify-content: space-between
    align-items: center
    padding: 0 120px
    box-shadow: 0 0 8px $shadow
    h1
        a
            color: $mediumGreen
            font-family: 'Titillium Web'
            font-weight: bold
    nav
        height: 100%
        font-size: 1.2rem
        font-weight: bold
        ul
            height: 100%
            li
                height: 100%
                margin-left: 40px
                a   
                    border: 4px solid transparent
                    height: 100%
                    display: flex
                    align-items: center
                    color: $mediumGreen
                    &:hover, &:focus
                        border-bottom-color: $lightGreen
    