#hero
    background: url('/img/nature.svg') no-repeat right -1px bottom -1px / 550px
    padding: 0 120px
    display: flex
    flex-direction: column
    justify-content: center
    padding-bottom: 0
    h2
        margin: unset
        font-size: 2rem
        text-align: left
        margin-bottom: 40px
    hr
        height: 80px
    p
        margin-bottom: 40px
    .main-button
        max-width: 300px
    .button-row
        display: flex
        & > a:first-of-type
            margin-right: 40px

#encombrant
    background: url('/img/encombrant.svg') no-repeat right 40px bottom 40px / 600px

#depot
    background: url('/img/depot.svg') no-repeat right 40px bottom 40px / 600px

#success
    background: url('/img/done.svg') no-repeat right 40px bottom 50% / 650px
    article
        width: 50%
        background-color: rgb(240,240,240)
        padding: 15px
        h3
            margin-bottom: 20px