$lightGreen: #52bd74
$mediumGreen: #337748
$yellow: #fcdb49
$red: #ff5959

$shadow: #37431e2a

$openSansBlack: 'opensans-extrabold'
$openSansBold: 'opensans-bold'
$openSansSemibold: 'opensans-semibold'
$openSans: 'opensans-regular'
$openSansLight: 'opensans-light'

$nunitoBlack: 'nunito-black'
$nunitoBold: 'nunito-bold'